01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DS.OrangeAdmin.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:userControls="clr-namespace:DS.OrangeAdmin.Client.UI.UserControls"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"           
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dxc:ThemeManager.ThemeName="Office2016White"
        Title="Orange Admin"
        Icon="{dxc:DXImage Image=Home_16x16.png}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:BarManager ToolbarGlyphSize="Small" Grid.Row="0" Grid.Column="0">
            <dxb:BarManager.Bars>
                <dxb:Bar IsMainMenu="True">
                    <dxb:BarSubItem Content="Clientes">
                        <dxb:BarButtonItem x:Name="abmClientes" Content="A/B/M"/>
                        <dxb:BarButtonItem x:Name="cuentaCorrienteClientes" Content="Cuenta Corriente"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Proveedores">
                        <dxb:BarButtonItem x:Name="abmProveedores" BarItemName="abmProveedores" Content="A/B/M"/>
                        <dxb:BarButtonItem x:Name="cuentaCorrienteProveedores" Content="Cuenta Corriente"/>
                    </dxb:BarSubItem>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxb:BarManager ToolbarGlyphSize="Small" Grid.Row="1" Grid.Column="0">
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:BarButtonItem x:Name="abmClientesLink" Content="A/B/M de Clientes" Glyph="{dxc:DXImage Image=Copy_16x16.png}"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Name="dockManager1" Grid.Row="2" Grid.Column="0">
            <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Vertical">
                <dxdo:DocumentGroup x:Name="documentGroup1" ItemHeight="2*" SelectedTabIndex="1" MDIStyle="Tabbed">
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
    </Grid>
</dxr:DXRibbonWindow>