01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="RibbonControl_Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="379" Width="643"
        xmlns:local="clr-namespace:RibbonControl_Ex"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:userControls="clr-namespace:DS.OrangeAdmin.Client.UI.UserControls"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    
        Icon="{dxc:DXImage Image=Home_16x16.png}"

        dxc:ThemeManager.ThemeName="Office2016White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:OrangeRibbonControl Grid.Row="0"></userControls:OrangeRibbonControl>

        <DockPanel>
            <dxb:BarContainerControl x:Name="TopDockControl" DockPanel.Dock="Top" />
            <dxb:BarContainerControl x:Name="LeftDockControl" DockPanel.Dock="Left" Orientation="Vertical" />
            <dxb:BarContainerControl x:Name="BottomDockControl" DockPanel.Dock="Bottom" />
            <dxb:BarContainerControl x:Name="RightDockControl" DockPanel.Dock="Right" Orientation="Vertical" />

            <dxdo:DockLayoutManager x:Name="dockManager" ClosingBehavior="ImmediatelyRemove">
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup Name="mdiContainer" MDIStyle="MDI" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPageHeaders" />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            
        </DockPanel>

        <!--<Button Grid.Row="1" Click="ButtonBase_OnClick">CLICK ME!</Button>-->
        
        <userControls:OrangeStatusBar Grid.Row="2"></userControls:OrangeStatusBar>
        
    </Grid>
</dxr:DXRibbonWindow>