01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/UI/Views/Clients/ClientsGrid.xaml

<ds:DSDocumentPanel x:Class="DS.OrangeAdmin.Client.UI.Views.Clients.ClientsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ds="clr-namespace:DS.OrangeAdmin.Client.UI.Views.Base"
             xmlns:dsc="clr-namespace:DS.OrangeAdmin.Client.UI.UserControls"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d">

    <ds:DSDocumentPanel.Bars>
        <dxb:Bar>
            <dxb:BarButtonItem x:Name="edit" Content="Editar Cliente" Glyph="{dxc:DXImage Image=Copy_16x16.png}"/>
        </dxb:Bar>
    </ds:DSDocumentPanel.Bars>

    <ds:DSDocumentPanel.Children>
        <dsc:DSGridControl x:Name="datagrid" VerticalAlignment="Stretch" DataSource="{Binding Path=DataSource}">
            <dsc:DSGridControl.Columns>
                <dxg:GridColumn Header="Codigo" Binding="{Binding Código}"></dxg:GridColumn>
                <dxg:GridColumn Header="Nombre" Binding="{Binding Nombre}"></dxg:GridColumn>
                <dxg:GridColumn Header="Alias" Binding="{Binding Alias}"></dxg:GridColumn>
                <dxg:GridColumn Header="Email" Binding="{Binding DefaultEmail}"></dxg:GridColumn>
            </dsc:DSGridControl.Columns>
        </dsc:DSGridControl>
    </ds:DSDocumentPanel.Children>
</ds:DSDocumentPanel>
