01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/UI/Views/Clients/ClientEdit.xaml

<ds:DSDocumentPanel x:Class="DS.OrangeAdmin.Client.UI.Views.Clients.ClientEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ds="clr-namespace:DS.OrangeAdmin.Client.UI.Views.Base"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d">

    <ds:DSDocumentPanel.Bars>
        <dxb:Bar>
            <dxb:BarButtonItem x:Name="aceptar" Content="Guardar Cambios" Glyph="{dxc:DXImage Image=Copy_16x16.png}"/>
            <dxb:BarButtonItem x:Name="cancelar" Content="Descartar Cambios" Glyph="{dxc:DXImage Image=Copy_16x16.png}"/>
        </dxb:Bar>
    </ds:DSDocumentPanel.Bars>

    <ds:DSDocumentPanel.Children>
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Código</Label>
                <TextBox Name="CodeTextBlock" Text="{Binding Código}" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="100">Nombre</Label>
                <TextBox Name="NameTextBlock" Text="{Binding Nombre}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="100">Alias</Label>
                <TextBox Name="AliasTextBlock" Text="{Binding Alias}" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="100">Documento</Label>
                <TextBox Name="DocumentNumberTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="100">Email</Label>
                <TextBox Name="EmailTextBlock" Text="{Binding DefaultEmail}" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="100">Observaciones</Label>
                <TextBox Name="ObservationTextBlock" MaxLines="5" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="393" Height="54"></TextBox>
            </StackPanel>
        </StackPanel>
    </ds:DSDocumentPanel.Children>
</ds:DSDocumentPanel>
