01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/UI/Views/Clients/NewClient.xaml

<dxr:DXRibbonWindow x:Class="DS.OrangeAdmin.Client.UI.Clients.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.OrangeAdmin.Client.UI.Clients"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        Title="NewClient" Height="407.578" Width="593" Background="#F2F2F2"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"

                    dxc:ThemeManager.ThemeName="Office2016White">
    <StackPanel>
        <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0" 
                               ApplicationButtonSmallIcon="{dx:DXImage Image=Home_16x16.png}" 
                               ApplicationButtonLargeIcon="{dx:DXImage Image=Home_32x32.png}" 
                               ApplicationButtonText="Cliente" 
                               PageCategoryAlignment="Right"
                               RibbonStyle="OfficeSlim">

            <!--region #AppMenu (el menú contextual desplegable) -->
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu ShowRightPane="False">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                    </dxr:ApplicationMenu.ItemLinks>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ExitButton_Click" Content="Exit" Width="100" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <!--endregion #AppMenu-->

            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Name="pgFile" Caption="Acciones" 
                                         ShowCaptionButton="True"
                                         CaptionButtonClick="groupFile_CaptionButtonClick"
                                         >
                        <dxb:BarButtonItem Name="bNew"
                               Content="Guardar" 
                               Glyph="{dx:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dx:DXImage Image=New_32x32.png}"  
                               Description="Guardar los cambios"
                               Hint="Guardar los cambios."
                               RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Código</Label>
            <TextBox Name="CodeTextBlock" Text="{Binding Code}" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Nombre</Label>
            <TextBox Name="NameTextBlock" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Alias</Label>
            <TextBox Name="AliasTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Documento</Label>
            <TextBox Name="DocumentNumberTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Observaciones</Label>
            <TextBox Name="ObservationTextBlock" MaxLines="5" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="393" Height="54"></TextBox>
        </StackPanel>

    </StackPanel>
</dxr:DXRibbonWindow>
