01 - Código/DS.OrangeAdmin/DS.OrangeAdmin.Client/UI/Clients/NewClient.xaml

<Window x:Class="DS.OrangeAdmin.Client.UI.Clients.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.OrangeAdmin.Client.UI.Clients"
        mc:Ignorable="d"
        Title="NewClient" Height="346.578" Width="516" Padding="10">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Código</Label>
            <TextBox Name="CodeTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Nombre</Label>
            <TextBox Name="NameTextBlock" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Alias</Label>
            <TextBox Name="AliasTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Documento</Label>
            <TextBox Name="DocumentNumberTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="223"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Observaciones</Label>
            <TextBox Name="ObservationTextBlock" MaxLines="5" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" Width="393" Height="54"></TextBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5" Width="75" Click="Cancel">Cancelar</Button>
            <Button Margin="5" Width="75"  Click="Save">Guardar</Button>
        </StackPanel>
    </StackPanel>
</Window>
